stages:
  - deploy

pages: # 这里必须写 pages 是一个特殊的任务名称，只有用 pages 才能托管我们的静态站点
  stage: deploy # 这里可以写也可以不写，不写的话默认是 test
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public # 设置站点根目录
  only:
    - master # 只有 master 分支被 push 的时候会触发
